<!DOCTYPE html>
<html>

<head>
    <title>Employee List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            width: 90%;
            max-width: 800px;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            text-align: left;
            font-size: 1.1em;
            color: #333;
            transition: background-color 0.3s ease;
        }

        li:nth-child(odd) {
            background-color: #e9ecef;
        }

        li:hover {
            background-color: #d3d3d3;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Employee List</h1>
        <ul>
            {% for employee in employees %}
            <li><a href="{% url 'project_management:employee_detail' employee.id %}">{{ employee.full_name }}</a></li>
            {% endfor %}
        </ul>
    </div>
</body>

</html>